# LoveCounter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/lovecounter/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/lovecounter/presentation/memories/: FakeMemory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecounter/: MainApp.kt
app/src/main/java/com/example/lovecounter/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/example/lovecounter/data/model/: DatingStory.kt  DatingStoryEntity.kt  MainEntityModel.kt  Memory.kt  MemoryEntity.kt  Recommendation.kt  RecommendationEntity.kt  SpecialDay.kt  SpecialDayEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/lovecounter/data/repository/: DataStoreRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/lovecounter/data/source/local/: Converters.kt  DatingStoryDao.kt  MainDao.kt  MainRoomDB.kt  MemoryDao.kt  RecommendationDao.kt  SpecialDayDao.kt  UriListConverter.kt  UserDao.kt
app/src/main/java/com/example/lovecounter/data/source/remote/: MainService.kt
app/src/main/java/com/example/lovecounter/delegation/dialogclient/: DialogClient.kt  DialogClientCollector.kt  DialogClientEffect.kt
app/src/main/java/com/example/lovecounter/delegation/mvi/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/example/lovecounter/delegation/navigator/: NavigationClient.kt  NavigationClientEffect.kt  NavigationCollector.kt  RememberNavController.kt
app/src/main/java/com/example/lovecounter/di/: DataStoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lovecounter/domain/repository/: MainRepository.kt
app/src/main/java/com/example/lovecounter/presentation/: MainActivity.kt
app/src/main/java/com/example/lovecounter/presentation/addmemory/: AddMemoryContract.kt  AddMemoryScreen.kt  AddMemoryViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/components/: CustomBottomNavigation.kt  CustomDatePicker.kt  EmptyScreen.kt  LCBottomNavigation.kt  LCCalendar.kt  LCDatePicker.kt  LCIcon.kt  LCSpacer.kt  LoadingBar.kt  ProfileImagePickerDialog.kt
app/src/main/java/com/example/lovecounter/presentation/datingstories/: DatingStoriesContract.kt  DatingStoriesScreen.kt  DatingStoriesViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  LoginViewModel.kt  RelationshipDuration.kt
app/src/main/java/com/example/lovecounter/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/lovecounter/presentation/memories/: AddMemoryScreen.kt  AddMemoryViewModel.kt  MemoriesContract.kt  MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/navigation/: BottomNavItem.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/lovecounter/presentation/onboarding/: OnboardingContract.kt  OnboardingData.kt  OnboardingScreen.kt  OnboardingScreenPreviewProvider.kt  OnboardingViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/recommendations/: RecommendationsContract.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/specialday/: SpecialDayContract.kt  SpecialDayScreen.kt  SpecialDayViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/lovecounter/presentation/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lovecounter/ui/: MainActivity.kt
app/src/main/java/com/example/lovecounter/ui/components/: EmptyScreen.kt  LoadingBar.kt
app/src/main/java/com/example/lovecounter/ui/home/: OnboardingContract.kt  OnboardingData.kt  OnboardingScreen.kt  OnboardingScreenPreviewProvider.kt  OnboardingViewModel.kt
app/src/main/java/com/example/lovecounter/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/example/lovecounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_camera.xml  ic_cat.xml  ic_gift.xml  ic_profile_black.xml  ic_profile_orange.xml  ic_profile_red.xml  ic_profile_repred.xml  ic_profile_yellow.xml  ic_top_memories.xml  kedi.xml  onboarding_first.xml  onboarding_second.xml  onboarding_third.xml  special_day_1.xml  special_day_2.xml  special_day_3.xml  special_day_4.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  white_top_bg.xml  year_bg_firstly.xml  year_bg_secondly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecounter/: ExampleUnitTest.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
